# bookmanagement

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/bhaveshlakhapati/bookmanagement/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
book-management/: pom.xml
book-management/src/main/java/com/bhaveshlakhapati/bookmanagement/bookservice/: BookServiceApplication.java
book-management/src/main/java/com/bhaveshlakhapati/bookmanagement/bookservice/controller/: BaseController.java  BookController.java
book-management/src/main/java/com/bhaveshlakhapati/bookmanagement/bookservice/dto/: BookDTO.java  ResponseDTO.java
book-management/src/main/java/com/bhaveshlakhapati/bookmanagement/bookservice/entity/: BaseEntity.java  Book.java
book-management/src/main/java/com/bhaveshlakhapati/bookmanagement/bookservice/repository/: BookRepository.java
book-management/src/main/java/com/bhaveshlakhapati/bookmanagement/bookservice/service/: BookService.java
book-management/src/main/resources/: application.properties
cart-service/: pom.xml
cart-service/src/main/java/com/bhaveshlakhapati/bookmanagement/cartservice/: CartServiceApplication.java
cart-service/src/main/java/com/bhaveshlakhapati/bookmanagement/cartservice/controller/: CartController.java
cart-service/src/main/java/com/bhaveshlakhapati/bookmanagement/cartservice/dto/: CartDTO.java
cart-service/src/main/java/com/bhaveshlakhapati/bookmanagement/cartservice/entity/: Cart.java
cart-service/src/main/java/com/bhaveshlakhapati/bookmanagement/cartservice/feignclient/: BookServiceFeignClient.java
cart-service/src/main/java/com/bhaveshlakhapati/bookmanagement/cartservice/repository/: CartRepository.java
cart-service/src/main/java/com/bhaveshlakhapati/bookmanagement/cartservice/service/: CartService.java
cart-service/src/main/resources/: application.properties
commons/: pom.xml
commons/src/main/java/com/bhaveshlakhapati/bookmanagement/commons/controller/: BaseController.java
commons/src/main/java/com/bhaveshlakhapati/bookmanagement/commons/dto/: BookDTO.java  CartDTO.java  CartRequestDTO.java  ResponseDTO.java
commons/src/main/java/com/bhaveshlakhapati/bookmanagement/commons/entity/: BaseEntity.java  Book.java
eureka-registry-server/: pom.xml
eureka-registry-server/src/main/java/com/bhaveshlakhapati/bookmanagement/eurekaregistryserver/: EurekaRegistryServerApplication.java
eureka-registry-server/src/main/resources/: application.properties
order-management/: pom.xml
order-management/src/main/java/com/bhaveshlakhapati/bookmanagement/orderservice/: OrderServiceApplication.java
order-management/src/main/java/com/bhaveshlakhapati/bookmanagement/orderservice/controller/: OrderController.java
order-management/src/main/java/com/bhaveshlakhapati/bookmanagement/orderservice/entity/: Order.java
order-management/src/main/java/com/bhaveshlakhapati/bookmanagement/orderservice/feignclient/: BookServiceFeignClient.java  CartServiceFeignClient.java
order-management/src/main/java/com/bhaveshlakhapati/bookmanagement/orderservice/repository/: BookRepository.java  OrderRepository.java
order-management/src/main/java/com/bhaveshlakhapati/bookmanagement/orderservice/service/: OrderService.java
order-management/src/main/resources/: application.properties
