spring.application.name=API-GATEWAY
server.port=8081
spring.main.web-application-type=reactive

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=http://localhost:4200

spring.cloud.gateway.routes[0].id=book-service-route
spring.cloud.gateway.routes[0].predicates[0]=Path=/book-service/**
spring.cloud.gateway.routes[0].uri=lb://BOOK-SERVICE/book-service

spring.cloud.gateway.routes[1].id=cart-service-route
spring.cloud.gateway.routes[1].predicates[0]=Path=/cart-service/**
spring.cloud.gateway.routes[1].uri=lb://CART-SERVICE/cart-service

spring.cloud.gateway.routes[2].id=order-service-route
spring.cloud.gateway.routes[2].predicates[0]=Path=/order-service/**
spring.cloud.gateway.routes[2].uri=lb://ORDER-SERVICE/order-service